# imagick.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='imagick.so'

# Names of this library.
library_names='imagick.so imagick.so imagick.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/imagemagick/6.9.0-10/lib /usr/local/Cellar/imagemagick/6.9.0-10/lib/libMagickWand-6.Q16.la -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/lib -L/usr/local/Cellar/freetype/2.5.5/lib -L/usr/local/Cellar/xz/5.2.1/lib /usr/local/Cellar/imagemagick/6.9.0-10/lib/libMagickCore-6.Q16.la -lfreetype -llzma -lbz2 -lz -lltdl -lm'

# Version information for imagick.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/thanh/Documents/mamatomo/imagick-3.2.0RC1/modules'
