imagick_file.lo: /Users/thanh/Documents/mamatomo/imagick-3.2.0RC1/imagick_file.c
	$(LIBTOOL) --mode=compile $(CC) -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/local/Cellar/imagemagick/6.9.0-10/include/ImageMagick-6  -I. -I/Users/thanh/Documents/mamatomo/imagick-3.2.0RC1 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/thanh/Documents/mamatomo/imagick-3.2.0RC1/imagick_file.c -o imagick_file.lo 
imagick_class.lo: /Users/thanh/Documents/mamatomo/imagick-3.2.0RC1/imagick_class.c
	$(LIBTOOL) --mode=compile $(CC) -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/local/Cellar/imagemagick/6.9.0-10/include/ImageMagick-6  -I. -I/Users/thanh/Documents/mamatomo/imagick-3.2.0RC1 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/thanh/Documents/mamatomo/imagick-3.2.0RC1/imagick_class.c -o imagick_class.lo 
imagickdraw_class.lo: /Users/thanh/Documents/mamatomo/imagick-3.2.0RC1/imagickdraw_class.c
	$(LIBTOOL) --mode=compile $(CC) -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/local/Cellar/imagemagick/6.9.0-10/include/ImageMagick-6  -I. -I/Users/thanh/Documents/mamatomo/imagick-3.2.0RC1 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/thanh/Documents/mamatomo/imagick-3.2.0RC1/imagickdraw_class.c -o imagickdraw_class.lo 
imagickpixel_class.lo: /Users/thanh/Documents/mamatomo/imagick-3.2.0RC1/imagickpixel_class.c
	$(LIBTOOL) --mode=compile $(CC) -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/local/Cellar/imagemagick/6.9.0-10/include/ImageMagick-6  -I. -I/Users/thanh/Documents/mamatomo/imagick-3.2.0RC1 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/thanh/Documents/mamatomo/imagick-3.2.0RC1/imagickpixel_class.c -o imagickpixel_class.lo 
imagickpixeliterator_class.lo: /Users/thanh/Documents/mamatomo/imagick-3.2.0RC1/imagickpixeliterator_class.c
	$(LIBTOOL) --mode=compile $(CC) -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/local/Cellar/imagemagick/6.9.0-10/include/ImageMagick-6  -I. -I/Users/thanh/Documents/mamatomo/imagick-3.2.0RC1 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/thanh/Documents/mamatomo/imagick-3.2.0RC1/imagickpixeliterator_class.c -o imagickpixeliterator_class.lo 
imagick_helpers.lo: /Users/thanh/Documents/mamatomo/imagick-3.2.0RC1/imagick_helpers.c
	$(LIBTOOL) --mode=compile $(CC) -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/local/Cellar/imagemagick/6.9.0-10/include/ImageMagick-6  -I. -I/Users/thanh/Documents/mamatomo/imagick-3.2.0RC1 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/thanh/Documents/mamatomo/imagick-3.2.0RC1/imagick_helpers.c -o imagick_helpers.lo 
imagick.lo: /Users/thanh/Documents/mamatomo/imagick-3.2.0RC1/imagick.c
	$(LIBTOOL) --mode=compile $(CC) -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/local/Cellar/imagemagick/6.9.0-10/include/ImageMagick-6  -I. -I/Users/thanh/Documents/mamatomo/imagick-3.2.0RC1 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/thanh/Documents/mamatomo/imagick-3.2.0RC1/imagick.c -o imagick.lo 
$(phplibdir)/imagick.la: ./imagick.la
	$(LIBTOOL) --mode=install cp ./imagick.la $(phplibdir)

./imagick.la: $(shared_objects_imagick) $(IMAGICK_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_imagick) $(IMAGICK_SHARED_LIBADD)

